<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../cyber-monday-sales-svgrepo-com.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw3</title>
</head>
<body>
    <div class="container">
    <a href="#" target="_blank" class="Ra">
       Ra<span class="logo">mda.js</span>
    </a>
    <header class="header">
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__list-item">
                    <a href="#" class="nav__link" target="_blank">
                    Funcional Programming</a>
                </li>
                <li class="nav__list-item">
                    <a href="#" class="nav__link" target="_blank">
                    Ramda</a>
                </li>
                <li class="nav__list-item">
                    <a href="#" class="nav__link" target="_blank">
                    Fantasy Land Spec</a>
                </li>
                <li class="nav__list-item_last">
                    <a href="#" class="nav__link" target="_blank">
                    Node.js for all </a>
                </li> 
            </ul>
        </nav>
    </header>
<main class="main">
    <div class="main__location">
    <aside class="aside">
        <nav class="nav__aside">
          <ul class="page__navigation">
                <li class="page__navigation__title">
                    <a href="#" class="nav__aside__link">Ramda</a></li>
            
                <li class="page__navigation__title">
                    <a href="#" class="nav__aside__link">Why Ramda?</a></li>
          
                <li class="page__navigation__title">
                    <a href="#" class="nav__aside__link">What's Difference?</a></li>
            
                <li class="page__navigation__title">
                    <a href="#" class="nav__aside__link">Inrtoductions</a></li>
            
                <li class="page__navigation__title">
                    <a href="#" class="nav__aside__link">Philosophy</a></li>
            </ul>
        </nav> 
    </aside>
<section class="section__info">
        <div class="foto">
        <img class="section__logo" src="./top1-img 1.png" alt="logo company">
        </div>
        <div class="text">
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur facilis quod. Quibusdam, doloribus dolorum repellendus exercitationem ad magni. Maiores officia corporis beatae consectetur. Voluptatum assumenda accusantium soluta neque minima, fuga debitis inventore.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur facilis quod. Quibusdam, doloribus dolorum repellendus exercitationem ad magni. Maiores officia corporis beatae consectetur. Voluptatum assumenda accusantium soluta neque minima, fuga debitis inventore.</p>
        <p class="text__2paragraph"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur facilis quod. Quibusdam, doloribus dolorum repellendus exercitationem ad magni. Maiores officia corporis beatae consectetur. Voluptatum assumenda accusantium soluta neque minima, fuga debitis inventore.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur facilis quod. Quibusdam, doloribus dolorum repellendus exercitationem ad magni. Maiores officia corporis beatae consectetur. Voluptatum assumenda accusantium soluta neque minima, fuga debitis inventore.</p>
      </div> 
   

</section></div>
</main>


<footer class="footer">
    <nav class="nav-wrapper">
        <ul class="nav__footer">
            <li class="nav__footer__title">
               <a href="#" class="nav__footer__link">Ramda</a> 
            </li>
            <li class="nav__footer__title">
                <a href="#" class="nav__footer__link">Why Ramda? </a>
            </li>
            <li class="nav__footer__title">
                <a href="#" class="nav__footer__link">What's Difference? </a>
            </li>
            <li class="nav__footer__title">
                <a href="#" class="nav__footer__link">Inrtoductions</a>
            </li> 
            <li class="nav__footer__title">
                <a href="#" class="nav__footer__link"> Philosophy</a>
            </li> 
            <li style="margin: 0 0 0 115px; color: #010101;"> 
             </li> 
             <li>
                Copyrihgt @2018
             </li> 
        </ul>
    </nav>
</footer>

</div>
</body>
</html>